
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #2E4A76;
    font-size: 18px;
}

main {

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
}

#wider{
    width: 80%;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
    background-color: #F0623D;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    position: relative;
    margin-left: 2rem;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

nav ul li:hover>a {
    color: white
}

nav ul li .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 200px;
    padding: 0.5rem 0;
    z-index: 1;
    background-color: #ffffff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0.25rem;
    transition: all 0.3s ease;
}

nav ul li:hover .dropdown-content {
    display: block;
}

nav ul li .dropdown-content a {
    display: block;
    padding: 0.5rem 1rem;
    color: #000000;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 400;
    transition: all 0.3s ease;
}

nav ul li .dropdown-content a:hover {
    background-color: #2E4A76;
    color: #ffffff;
}


/* Hamburger */

nav#nav-menu {
    display: none;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
}


.menu li {
    position: relative;
}

#menu {
    display: none;
}

#vertical-menu {
    display: block;
}


.sub-menu {
    display: none;
}

.hamburger {
    display: flex;
    align-items: baseline;
    background-color: #F0623D;
    padding-left: 2%;
    padding-right: 2%;
}
.hamburger div{
    width: 50%;
    display: flex;
    align-items: baseline;
}
.hamburger div img{
    
    padding-left: 85%;
    width: 30px;
    height: auto;
    max-width: 30px;
    min-width: 30px;
}


.fa.fa-bars {
    color: white;
    font-size: 50px;
    margin-bottom: 0.5rem;
}

#vertical-menu li {
    margin: 0;
    padding-left: 2rem;
    transition: all 0.3s;
}

#vertical-menu li a:hover {
    color: white;
}

#vertical-menu li:hover {
    background-color: #2E4A76;
    color: white;
    transition: all 0.3s;
}

.sshTitle {
    color: #ffffff;
    text-align: center;
    font-size: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1 {
    color: #ffffff;
    text-align: center;
    font-size: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial', Arial, sans-serif;
}

.sshH2 {
    color: #F0623D;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2 {
    color: #F0623D;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 5%;
}

.main1 {
    margin-left: 10%;
    margin-right: 10%;
    max-width: 1232 00px;
    padding: 50px 20px;
}

p {
    color: #FEF1DB;
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.links{
display: flex;
flex-direction: row;
margin: 2em;
margin-top: 10em;
gap: 40px;
justify-content: center;
}

a img:hover{
    transition: transform 0.8s;
    transform: scale(1.2);
}


h1 {
    color: #FEF1DB;
    text-align: center;
    font-size: 50px;
    padding: 5%;
}



.p1 {
    color: #FEF1DB;
    font-size: 20px;
    line-height: 2;
}

p {
    color: #FEF1DB;
    font-size: 20px;
    line-height: 2;
}

li {
    color: #FEF1DB;
    font-size: 20px;
    line-height: 2;
}

.p2 {
    border-color: #483037;
    border-style: solid;
    background-color: #483037;
    border-radius: 10px;
    padding: 10px;
    margin-right: 50%;
    font-family: 'Courier New', Courier, monospace;
    color: #FEF1DB;
    margin-left: 10%;
}



footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 25px; /* Height of the footer */
    background-color: #446dae;
    text-align: center;
}
.wrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 240px auto;
    grid-gap: 10px;
    grid-template-areas:
      "textMe picture";
}

.item1{
    grid-area: textMe;
    margin-top: 2em;
}

.item2{
    grid-area: picture;
    width: 400px;
    height: auto;
   /* border: 1em solid #fff;
    border-bottom: 4em solid #fff;
    box-shadow: 1em 1em 2em .25em rgba(0,0,0, .2);
    transform: translateY(4em) rotateZ(-5deg);
    opacity: 0; dodaj ovo poslje
    transition: transform 4s .25 cubic-bezier(0, 1, .3, 1), 
                opacity .3s .25s ease-out;
    will-change: transform, opacity;*/
}

/*header{
    opacity: 0;
    transition: opacity .5s .25s ease-out;
}

header.is-visible{
opacity: 1;
}



.item2.is-visible{
    opacity: 1;
    transform: rotateZ(-2deg);
}*/
  
.about{
    margin-top: 10em;
}

.container_s {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #ee9a86;
    padding: 10px;
    margin-top: 3em;
}

.grid-item {
    border: 1px solid #F0623D;
    line-height: 1.5;
    background-color: #f78a6f;
    color: #483037;
    text-align: center;
    font-size: 20px;
    margin: 2%;
    text-align: center;
}


/******STYLE FOR JUMP LINKS******/
.jumpLinks {
    position: sticky;
    display: inline-block;
    border: #F0623D solid 2px;
    padding-right: 30px;
}

.linksUl {
    list-style-type: none;
}

.linksUl li {
    position: relative;
    list-style: none;
    transition: all 0.2s ease-in-out;
}

.linksUl li:after,
.linksUl li:before {
    content: "";
    position: absolute;
    display: block;
    border: 0px solid transparent;
    width: 0%;
    height: 0%;
    transition: all 0.3s ease;
}

.linksUl li::after {
    width: 0%;
    height: 0%;
    top: 0;
    left: -12px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
}

.linksUl li:before {
    width: 0%;
    height: 0%;
    right: 15px;
    bottom: 0;
    border-bottom: 2px solid transparent;
    border-right: 2px solid transparent;
}

.linksUl li:hover::before,
.linksUl li:hover::after {
    width: 10px;
    height: 10px;
    border-color: #F0623D;
}




@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500&display=swap');


.container {
    position: relative;
    display: inline-block;
}
  
  .text-overlay {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
}
  
  .text-overlay h2 {
    margin: 0;
}

  .text-overlay2 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
}

/*****media queries*****/
@media screen and (max-width: 1000px){
    .container{
        grid-template-columns: auto auto;

    }

}



@media screen and (max-width: 720px) {
    .container_s .grid-item{
        font-size: 10px;
    }
    .main1{
        margin-left: 2%;
        margin-right: 2%;
    }
    .container{
        grid-template-columns: auto;

    }
    body {
        margin-left: 0;
        margin-right: 0;
        text-align: justify;
    }

    h2 {
        font-size: 25px;
    }

    h1 {
        font-size: 35px;
        color: #ee9a86;
    }

    .grid-item {
        background-color: #ee9a86;
        padding: 6%;
    }

    .text-image>img {
        width: 330px;
        height: 360px;

    }

    .text-image {
        flex-direction: column;
        align-items: center;
        text-align: justify;

    }

    .text-image>* {
        width: 90%;
    }

    .text1 {
        padding: 0;
    }

    .img2 {
        width: 500px;
        height: 180px;
    }
    .wrapper {
        position: relative;
        display: inline-block;
      }
      
      .item1 {
        position: absolute;
        top: 40%;
        left: 5%;
        width: 80%;
        height: auto;
        align-items: center;
        justify-content: center;
      }

      .about{
        margin-top: 1em;

      }

      .item2{
        border-radius: 0%;

      }
      .links{
        display: flex;
        flex-direction: row;
        margin: 2em;
        margin-top: 25%;
        gap: 40px;
        justify-content: center;
        }

        a img:hover{
            transform: scale(1);
        }
        
}
@media screen and (max-width: 400px) {
    .hamburger div img{
    
        padding-left: 70%;
    }
}

@media screen and (max-width: 250px) {
    .hamburger div img{
    
        padding-left: 55%;
    }
}